# AndroidAcademy

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/root/iv/androidacademy/activity/: IntoActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/root/iv/androidacademy/: Action1.java  App.java  Category.java  DataUtils.java  GlideModule.java  ListenerEditText.java  MainActivity.java  NewsAdapter.java  NewsDatabase.java  NewsItem.java  Section.java  Stopper.java
app/src/main/java/root/iv/androidacademy/activity/: AboutActivity.java  EditNewsActivity.java  IntoActivity.java  NewsDetailsActivity.java  NewsListActivity.java  ThreadActivity.java
app/src/main/java/root/iv/androidacademy/activity/listener/: ButtonUpdateClickListener.java  ClickListener.java  Listener.java  ListenerEditText.java  NewsItemClickListener.java  NewsItemLongClickListener.java  ScrollListener.java  Signed.java  SpinnerInteractionListener.java
app/src/main/java/root/iv/androidacademy/app/: App.java  RobolectricApp.java
app/src/main/java/root/iv/androidacademy/background/: NewsService.java  NewsWorker.java
app/src/main/java/root/iv/androidacademy/db/: NewsDatabase.java
app/src/main/java/root/iv/androidacademy/dto/: GifDataDTO.java  ResponseRandomGIF.java
app/src/main/java/root/iv/androidacademy/news/: NewsAdapter.java  NewsDAO.java  NewsEntity.java  NewsItem.java  Section.java
app/src/main/java/root/iv/androidacademy/news/adapter/: NewsAdapter.java  NotifyWrapper.java
app/src/main/java/root/iv/androidacademy/retrofit/: DataLoader.java  InterceptorAPIKey.java  RetrofitLoader.java  TopStoriesAPI.java  TopStoriesObserver.java
app/src/main/java/root/iv/androidacademy/retrofit/dto/: GifDataDTO.java  MultimediaDTO.java  NewsDTO.java  ResponseRandomGIF.java  TopStoriesDTO.java
app/src/main/java/root/iv/androidacademy/ui/: ivEditText.java  ivHorizontalScrollView.java
app/src/main/java/root/iv/androidacademy/ui/activity/: AboutActivity.java  EditNewsActivity.java  IntoActivity.java  MainActivity.java  NewsDetailsActivity.java  NewsDetailsFragment.java  NewsListActivity.java  NewsListFragment.java
app/src/main/java/root/iv/androidacademy/ui/activity/listener/: ButtonUpdateClickListener.java  ClickListener.java  ListenerEditText.java  NewsItemClickListener.java  NewsItemLongClickListener.java  ScrollListener.java  Signed.java  SpinnerInteractionListener.java
app/src/main/java/root/iv/androidacademy/ui/fragment/: IntroFragment.java  NewsDetailsFragment.java  NewsListFragment.java
app/src/main/java/root/iv/androidacademy/util/: Action1.java  DBObserver.java  FABBehavior.java  GlideModule.java  InterceptorAPIKey.java  NetworkMonitor.java  NetworkUtils.java  NotificationFactory.java  NotifyWrapper.java
app/src/main/java/root/iv/androidacademy/util/intro/: IntroAdapter.java  IntroOnPageChangeListener.java
app/src/main/java/root/iv/androidacademy/util/listener/: ButtonUpdateClickListener.java  ClickListener.java  ListOnRefreshListener.java  ListenerEditText.java  NewsItemClickListener.java  NewsItemLongClickListener.java  ScrollListener.java  SpinnerInteractionListener.java  Subscribed.java
app/src/main/res/drawable/: border_text.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_news.xml  activity_into.xml  activity_main.xml  activity_news_details.xml  activity_news_list.xml  activity_thread.xml  block_about.xml  block_list_news.xml  dialog.xml  fragment_intro.xml  item_news.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_news_list.xml
app/src/main/res/layout-w720dp-land/: activity_main.xml
app/src/main/res/menu/: option_menu.xml  option_menu_list.xml  option_menu_main.xml  options_menu_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/root/iv/androidacademy/: AdapterIntegrationTests.java  AdapterSetFilterUnitTests.java  AppTests.java
app/src/test/java/root/iv/androidacademy/db/: EmptyDatabaseTest.java  FullDatabaseWithAdapter.java  InsertDatabaseTest.java  Synhro.java  TestThreadFactory.java
app/src/test/java/root/iv/androidacademy/news/: AdapterSetFilterTests.java  NewsItemTest.java
gradle/wrapper/: gradle-wrapper.properties
