apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "root.iv.androidacademy"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", "\"94c9d30bd1334f149a0d3028ae662d27\"")
        buildConfigField("String", "TAG_GLOBAL", "\"AndroidAcademy\"")
        buildConfigField("String", "BASE_URL", "\"http://api.nytimes.com\"")
        buildConfigField("String", "DATABASE_NAME", "\"NewsDatabase\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests.includeAndroidResources = true

    }
}

ext {
    androidX = '1.0.0'
    retrofitVersion = '2.5.0'
    butterKnifeVersion = '10.1.0'
    supportTestVersion = '1.1.0-alpha4'
    stethoVersion = '1.5.0'
    espressoVersion = '3.1.0-alpha4'
    roomVersion = '2.0.0'
    glideVersion = '4.9.0'
    reactiveXVersion = '2.1.0'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidX"

    // Design
    implementation 'com.google.android.material:material:1.0.0'

    // CardView
    implementation "androidx.cardview:cardview:$androidX"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$androidX"

    // Butter Knife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxandroid:$reactiveXVersion"
    implementation "io.reactivex.rxjava2:rxjava:$reactiveXVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Retrofit RX Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // GSON Converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    implementation "com.facebook.stetho:stetho-urlconnection:$stethoVersion"

    // Circle indication
    implementation 'me.relex:circleindicator:1.2.2'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$supportTestVersion"
    androidTestImplementation "androidx.test:rules:$supportTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"

    // Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.0'

    // Awaitility
    implementation 'org.awaitility:awaitility:3.1.5'

    // UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
