apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "root.iv.androidacademy"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", "\"94c9d30bd1334f149a0d3028ae662d27\"")
        buildConfigField("String", "TAG_GLOBAL", "\"AndroidAcademy\"")
        buildConfigField("String", "BASE_URL", "\"http://api.nytimes.com\"")
        buildConfigField("String", "DATABASE_NAME", "\"NewsDatabase\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests.includeAndroidResources = true

    }
}

ext {
    retrofitVersion = '2.5.0'
    butterKnifeVersion = '8.8.1'
    supportTestVersion = '1.0.2'
    stethoVersion = '1.5.0'
    espressoVersion = '3.0.2'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Design
    implementation 'com.android.support:design:28.0.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Butter Knife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Retrofit RX Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // GSON Converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    // Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    implementation "com.facebook.stetho:stetho-urlconnection:$stethoVersion"

    // Circle indication
    implementation 'me.relex:circleindicator:1.2.2'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$supportTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"

    // Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.0'

    // Awaitility
    androidTestImplementation 'org.awaitility:awaitility:3.1.5'

    // UI Automator
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.2"

    // Test-Builder (for WiFi, GSM)
    androidTestImplementation "com.linkedin.testbutler:test-butler-library:2.0.0"
}
