<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <root.iv.androidacademy.ui.ivHorizontalScrollView
        android:id="@+id/viewSections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/layoutSections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </root.iv.androidacademy.ui.ivHorizontalScrollView>

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headHeight"
        android:layout_below="@id/viewSections"
        >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/spinnerWidth"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallMargin"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/headHeight"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            >
            <root.iv.androidacademy.ui.ivEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bigText"
                android:layout_margin="@dimen/smallMargin"
                android:inputType="textPersonName"
                android:hint="@string/search_hint"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:toolsList="http://schemas.android.com/tools"
        android:id="@+id/listNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/stdMargin"
        android:layout_marginEnd="@dimen/stdMargin"
        android:layout_below="@id/head"
        android:scrollbars="vertical"
        toolsList:listitem="@layout/item_news" />


    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/buttonUpdate"
        android:layout_width="@dimen/floatingButtonSize"
        android:layout_height="@dimen/floatingButtonSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/stdMargin"
        android:backgroundTint="@color/floatingButtonBG"
        android:src="@drawable/ic_reconnect"
        app:elevation="@dimen/stdElevation"
        app:pressedTranslationZ="20dp"
        />

</RelativeLayout>