<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/itemMargin">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/criminalColor">

        <TextView
            android:id="@+id/viewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="@dimen/middleText"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/viewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingStart="@dimen/stdPadding"
            android:paddingEnd="@dimen/stdPadding"
            android:textSize="@dimen/middleText"
            android:textStyle="bold"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="@+id/viewPreview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewCategory"
            tools:text="@string/sampleTitle" />

        <TextView
            android:id="@+id/viewPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:maxLines="5"
            android:paddingStart="@dimen/stdPadding"
            android:paddingEnd="@dimen/stdPadding"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toTopOf="@+id/viewDate"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTitle"
            tools:text="@string/samplePreview" />

        <TextView
            android:id="@+id/viewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="@dimen/stdPadding"
            android:paddingEnd="@dimen/stdPadding"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/NULL" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/xxxIcon"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/newsImage"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/viewPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewTitle"
            app:layout_constraintTop_toBottomOf="@+id/viewCategory"
            tools:srcCompat="@tools:sample/avatars" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>